<?xml version="1.0" encoding="utf-8"?>
<TableLayout android:id="@+id/itemPreview"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TableRow>
        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/alarmName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:padding="10dp"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"
            android:minHeight="?android:attr/listPreferredItemHeight">
        </TextView>

        <CheckBox
            android:id="@+id/alarmStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="вкл" />

        <Button
            android:id="@+id/alarmDeleteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="0"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:text="Удал" />
    </TableRow>
    <LinearLayout>
        <TextView
            android:text="00:00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:id="@+id/alarmTimeTxt"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Пн, Вт, Ср"
            android:id="@+id/alarmDaysOfWeeks" />
    </LinearLayout>
</TableLayout>
